<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .color_list{            
    display: flex;            
    display: -webkit-flex;        
}        
.color_list li{            
    width: 100px;            
    height: 100px;            
    list-style: none;            
    text-align: center;            
    line-height: 100px;        
}

.box{            
    width: 600px;            
    height: 150px;            
    background-color: #cccccc;            
    line-height: 150px;            
    text-align: center;        
}
  </style>
</head>
<body>
  <ul class="color_list">        
    <li>red</li>        
    <li>orange</li>        
    <li>yellow</li>        
    <li>green</li>        
    <li>blue</li>        
    <li>purple</li>    
</ul>
<div class="box"></div>
</body>
<script>
  var color_list=document.querySelector(".color_list"); 
  var boxname = document.querySelector(".box");
  function changeColor(event){
    console.log(event.target.nodeName)
    let data = event.target.innerHTML;
    boxname.innerHTML = `颜色为${data}`;
  }
  color_list.addEventListener("click",changeColor,{capture: true})
  // addEventListener三个参数的意义:once该函数是否只执行一次;
  // capture是否是时间捕获，passive阻止默认行为
  
</script>
</html>